# MySQL_Client_Show

./: .gitignore  Agent.md  Agents.md  MySQLClientShow.sln  README.md
.github/workflows/: publish.yml
MySQLClientShow.App/: App.axaml  App.axaml.cs  MySQLClientShow.App.csproj  Program.cs
MySQLClientShow.App/Assets/: mysql-client-show.icns
MySQLClientShow.App/Configuration/: AppConfiguration.cs
MySQLClientShow.App/Models/: GeneralLogEntry.cs
MySQLClientShow.App/Services/: JsonAppConfigurationStore.cs  MySqlGeneralLogService.cs
MySQLClientShow.App/Utilities/: SqlQueryFormatter.cs
MySQLClientShow.App/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
MySQLClientShow.App/Views/: HelpWindow.axaml  HelpWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  QueryDetailWindow.axaml  QueryDetailWindow.axaml.cs
MySQLClientShow.Tests/: AppConfigurationTests.cs  GeneralLogEntryTests.cs  JsonAppConfigurationStoreTests.cs  MainWindowViewModelTests.cs  MySQLClientShow.Tests.csproj  SqlQueryFormatterTests.cs
